\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{IO}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{C++ Input/Output/Limits}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Computations}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Greatest Common Divisor}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Binomial Coefficients}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Data Structures}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Union Find}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Math-Stuff}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Euclid-Stuff}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Gauss-Jordan}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Collected Binomials}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{Shortest Paths}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Floyd-Warshall}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Dijkstra/Java}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Bellman-Ford/Java}{5}{section*.16}}
\@writefile{toc}{\contentsline {section}{Flow}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{MaxFlow Push-Relabel}{6}{section*.18}}
\@writefile{toc}{\contentsline {section}{Matching}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Max Bipartite Matching}{6}{section*.20}}
\@writefile{toc}{\contentsline {section}{Graph Stuff}{7}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Strongly Connected Components}{7}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Topological Sort}{7}{section*.23}}
\@writefile{toc}{\contentsline {section}{Strings}{7}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Suffix Array}{7}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Knuth-Morris-Pratt Algorithm}{8}{section*.26}}
\@writefile{toc}{\contentsline {section}{Geometry}{8}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Geometry/C++}{8}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Geometry/Java}{11}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Graham Scan -- Konvexe Huelle}{11}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Delaunay Triangulation}{12}{section*.31}}
\@writefile{toc}{\contentsline {section}{Trees}{13}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Binary Indexed Tree}{13}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Segment Tree- TODO}{13}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{KD-tree}{13}{section*.35}}
\@writefile{toc}{\contentsline {section}{Misc}{15}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Longest Increasing Subsequence}{15}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Simulated Annealing}{15}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Simplex Algorithm}{16}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Dates}{17}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Primes}{17}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{LatLon}{17}{section*.42}}
\@writefile{toc}{\contentsline {section}{Theoretical CS Cheat Sheet}{19}{lstnumber.-29.39}}
