\select@language {ngerman}
\contentsline {section}{C++}{2}{section*.2}
\contentsline {section}{Computations}{2}{section*.3}
\contentsline {subsection}{Greatest Common Divisor}{2}{section*.4}
\contentsline {subsection}{Binomial Coefficients}{2}{section*.5}
\contentsline {section}{Data Structures}{2}{section*.6}
\contentsline {subsection}{Union Find}{2}{section*.7}
\contentsline {section}{Math-Stuff}{2}{section*.8}
\contentsline {subsection}{Euclid-Stuff}{2}{section*.9}
\contentsline {subsection}{Gauss-Jordan}{4}{section*.10}
\contentsline {subsection}{Collected Binomials}{4}{section*.11}
\contentsline {section}{Shortest Paths}{5}{section*.12}
\contentsline {subsection}{Floyd-Warshall}{5}{section*.13}
\contentsline {subsection}{Dijkstra/Java}{5}{section*.14}
\contentsline {subsection}{Bellman-Ford/Java}{5}{section*.15}
\contentsline {section}{Flow}{6}{section*.16}
\contentsline {subsection}{MaxFlow Push-Relabel}{6}{section*.17}
\contentsline {section}{Matching}{7}{section*.18}
\contentsline {subsection}{Max Bipartite Matching}{7}{section*.19}
\contentsline {section}{Graph Stuff}{7}{section*.20}
\contentsline {subsection}{Strongly Connected Components}{7}{section*.21}
\contentsline {subsection}{Topological Sort}{8}{section*.22}
\contentsline {subsection}{Bruecken - Artikulationspunkte}{8}{section*.23}
\contentsline {subsection}{Minimal Spanning Tree (Prim)}{8}{section*.24}
\contentsline {section}{Strings}{9}{section*.25}
\contentsline {subsection}{Suffix Array}{9}{section*.26}
\contentsline {subsection}{Knuth-Morris-Pratt Algorithm}{9}{section*.27}
\contentsline {section}{Geometry}{10}{section*.28}
\contentsline {subsection}{Geometry/C++}{10}{section*.29}
\contentsline {subsection}{Geometry/Java}{12}{section*.30}
\contentsline {subsection}{Graham Scan -- Konvexe Huelle}{13}{section*.31}
\contentsline {subsection}{Delaunay Triangulation}{13}{section*.32}
\contentsline {section}{Trees}{14}{section*.33}
\contentsline {subsection}{Binary Indexed Tree}{14}{section*.34}
\contentsline {subsection}{Segment Tree}{14}{section*.35}
\contentsline {subsection}{KD-tree}{15}{section*.36}
\contentsline {section}{Misc}{16}{section*.37}
\contentsline {subsection}{Longest Increasing Subsequence}{16}{section*.38}
\contentsline {subsection}{Simulated Annealing}{17}{section*.39}
\contentsline {subsection}{Simplex Algorithm}{17}{section*.40}
\contentsline {subsection}{Dates}{18}{section*.41}
\contentsline {subsection}{Primes}{19}{section*.42}
\contentsline {subsection}{LatLon}{19}{section*.43}
\contentsline {subsection}{Bounded Knapsack}{19}{section*.44}
\contentsline {subsection}{Binary Search}{20}{section*.45}
\contentsline {section}{Theoretical CS Cheat Sheet}{21}{lstnumber.-33.15}
